# 数据库配置
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=wanli_video
MYSQL_USER=wanli_user
MYSQL_PASSWORD=wanli123456

# Flask配置
SECRET_KEY=5b0ff9ee7e0d214792ecd0bc6f3da9a171e1c7f252ee6db41d7693d835586b13
FLASK_ENV=production

# 数据库连接
MYSQL_HOST=mysql
MYSQL_PORT=3306
